# NcShops

./: .gitignore  .mymetadata  .project  README.md  p2p.sql  pom.xml
src/main/java/: applicationContext.xml  config.properties  db.properties  menu.properties  springmvc.xml
src/main/java/com/ncshop/controlls/: NcWxMpServlet.java  Oauth2Controller.java  Oauth2Servlet.java  SellerController.java  UserController.java
src/main/java/com/ncshop/dao/: BaseDao.java  BaseHibernateDAO.java  Ouath2Dao.java  TAddressDAO.java  TAdsDAO.java  TCommentDAO.java  TGoodsDAO.java  TGoodstypeDAO.java  TOrderDAO.java  TOrderdetailDAO.java  TSellerDAO.java  TSellergoodsDAO.java  TUserDAO.java
src/main/java/com/ncshop/domain/: OrderItemArr.java  TAddress.java  TAds.java  TComment.java  TGoods.java  TGoodstype.java  TOrder.java  TOrderdetail.java  TSeller.java  TSellergoods.java  TUser.java  TempOrder.java
src/main/java/com/ncshop/filter/: EncodeFilter.java  amdinFilter.java
src/main/java/com/ncshop/service/: Ouath2Service.java  SellerService.java  UserService.java
src/main/java/com/ncshop/test/: BuildMenu.java  BuildTemplate.java  Test.java  TestWXMessage.java
src/main/java/com/ncshop/util/: CompressPicUtil.java  ConfigDao.java  ConfigInfo.java  HibernateProxyTypeAdapter.java  LogBuilder.java  TargetStrategy.java
src/main/webapp/: index.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/WebPart/: CopyRight.jsp  Head.jsp  Menu.jsp  Script.jsp  SearchBox.jsp  Skin.jsp
src/main/webapp/admin/page/: OrderPrint.jsp  ads.jsp  goods.jsp  goodsType.jsp  index.jsp  order.jsp  store.jsp
src/main/webapp/custom/: MyOrder.jsp  OrderList.jsp
src/main/webapp/jsp/: MyJsp.jsp
src/main/webapp/plugins/fonts/: font-awesome.css
src/main/webapp/plugins/infinite-scroll/: jquery.infinitescroll.min.js
