jdbc.url=jdbc\:mysql\://120.26.66.174\:3306/ncshop?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=vxdFjYRvkcGt
jdbc.initialSize=20
